<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f91e3b79">


    <ImageButton
        android:id="@+id/botao_facebook"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/btn_facebook" />

    <ImageButton
        android:id="@+id/botao_instagram"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/botao_facebook"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/btn_instagran" />

    <RelativeLayout
        android:layout_width="268dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:background="@drawable/renova"
        android:layout_weight="0.18"
        android:scaleType="fitCenter" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FF"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/usuario"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtlogin"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        />


    <TextView
        android:text="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSenha"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:singleLine="true"/>

    <Button
        android:text="@string/login"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#e0142873"

        />

</LinearLayout>