<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="info.androidhive.materialdesign.info.androidhive.renovada.fragments.MembrosFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Pesquisar"/>

        <Button
            android:id="@+id/btnIncluir"
            android:layout_width="46dp"
            android:layout_height="35dp"
            android:background="@mipmap/add_user"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lst_membros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:elevation="1dp"/>

</LinearLayout>